Usuario         || Puntaje    || Estado    
---------------------------------------------
si              || 0          ||           
si              || 0          ||           
Mateo           || 0          ||           
Juan            || 0          ||           
sdad            || 0          ||           
adsad           || 0          ||           
asdasd          || 0          ||           
asdasd          || 0          ||           
sadsad          || 0          ||           
asdasd          || 0          ||           
asdas           || 0          ||           
dasdas          || 0          ||           
dasd            || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
ad              || 0          ||           
casd            || 0          ||           
sadasd          || 0          ||           
sdsa            || 0          ||           
sda             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
sa              || 0          ||           
asd             || 0          ||           
dfg             || 0          ||           
fdg             || 0          ||           
gf              || 0          ||           
ghf             || 0          ||           
ad              || 0          ||           
ads             || 0          ||           
ds              || 0          ||           
dsf             || 0          ||           
sdf             || 0          ||           
sfd             || 0          ||           
sdf             || 0          ||           
dsf             || 0          ||           
dsf             || 0          ||           
sdf             || 0          ||           
fdg             || 0          ||           
dgf             || 0          ||           
fdg             || 0          ||           
df              || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
rth             || 0          ||           
hgfd            || 0          ||           
hjg             || 0          ||           
gh              || 0          ||           
sadf            || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
ac              || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
sa              || 0          ||           
sasa            || 0          ||           
wef             || 0          ||           
sdds            || 0          ||           
ds              || 0          ||           
scs             || 0          ||           
as              || 0          ||           
sada            || 0          ||           
ef              || 0          ||           
fwe             || 0          ||           
mateo           || 0          ||           
gaby            || 0          ||           
km              || 0          ||           
kmk             || 0          ||           
asdas           || 0          ||           
asdasd          || 0          ||           
jj              || 0          ||           
jj              || 0          ||           
aAS             || 0          ||           
ADASD           || 0          ||           
Mateo           || 0          ||           
Juan            || 0          ||           
juan            || 0          ||           
matelky         || 0          ||           
juan            || 0          ||           
gabriel         || 0          ||           
juan            || 0          ||           
gabriel         || 0          ||           
ascas           || 0          ||           
asdsad          || 0          ||           
asdas           || 0          ||           
asdsad          || 0          ||           
asdsa           || 0          ||           
asdas           || 0          ||           
Alisson         || 0          ||           
Mateo           || 0          ||           
mk              || 0          ||           
lll             || 0          ||           
alisson         || 0          ||           
peyter          || 0          ||           
ffffffggg       || 0          ||           
llll            || 0          ||           
jhj             || 0          ||           
kkmnk           || 0          ||           
asdasd          || 0          ||           
sadasd          || 0          ||           
asdasd          || 0          ||           
asdsad          || 0          ||           
asdasd          || 0          ||           
assad           || 0          ||           
asa             || 0          ||           
asdasd          || 0          ||           
fsadas          || 0          ||           
asdasd          || 0          ||           
vfff            || 0          ||           
jhjnj           || 0          ||           
sasd            || 0          ||           
asdasd          || 0          ||           
DSAS            || 0          ||           
AASAS           || 0          ||           
SAD             || 0          ||           
DFDF            || 0          ||           
mkmnk           || 0          ||           
kmkmk           || 0          ||           
asas            || 0          ||           
sasdads         || 0          ||           
mkmkm           || 0          ||           
lll             || 0          ||           
kmjnj           || 0          ||           
kmkmk           || 0          ||           
camila          || 0          ||           
mTEO            || 0          ||           
Flavia          || 0          ||           
Mateo           || 0          ||           
jnjn            || 0          ||           
drdrdr          || 0          ||           
mkm             || 0          ||           
lmlm            || 0          ||           
mn              || 0          ||           
njnj            || 0          ||           
njnj            || 0          ||           
knmnk           || 0          ||           
add             || 0          ||           
mnmj            || 0          ||           
bhbhv           || 0          ||           
jhjbb           || 0          ||           
mmnm            || 0          ||           
kdsjdj          || 0          ||           
ddmm            || 0          ||           
mddkd           || 0          ||           
dmdkmd          || 0          ||           
dmdkd           || 0          ||           
mnkn            || 0          ||           
knnk            || 0          ||           
sadasd          || 0          ||           
asdasd          || 0          ||           
CxzC            || 0          ||           
sdcdsc          || 0          ||           
sasa            || 0          ||           
assa            || 0          ||           
x               || 0          ||           
x               || 0          ||           
x               || 0          ||           
x               || 0          ||           
x               || 0          ||           
x               || 0          ||           
mnmnm           || 0          ||           
mmnmn           || 0          ||           
mmm             || 0          ||           
mmmm            || 0          ||           
jnjnj           || 0          ||           
kmkmk           || 0          ||           
asdas           || 0          ||           
asdas           || 0          ||           
ppepe           || 0          ||           
juan            || 0          ||           
zxczc           || 0          ||           
zczxcx          || 0          ||           
mkk             || 0          ||           
mkmk            || 0          ||           
kmknmk          || 0          ||           
klmkmk          || 0          ||           
Mateo           || 0          ||           
Juana           || 0          ||           
Mateo           || 0          ||           
Juana           || 0          ||           
kmkmk           || 0          ||           
mkkk            || 0          ||           
Hola            || 0          ||           
Juana           || 0          ||           
Mateo           || 0          ||           
David           || 0          ||           
Juana           || 0          ||           
Mateo           || 0          ||           
Mateo           || 0          ||           
Juana           || 0          ||           
Mateo           || 0          ||           
Juana           || 0          ||           
Mateo           || 0          ||           
Gabriela        || 0          ||           
Juan            || 0          ||           
Gabriela        || 0          ||           
Mateo           || 0          ||           
Gabriel         || 0          ||           
Juliana         || 0          ||           
Milena          || 0          ||           
Mateo           || 0          ||           
Juliana         || 0          ||           
Mateo           || 0          ||           
Julian          || 0          ||           
Juan            || 0          ||           
Mateo           || 0          ||           
kmknm           || 0          ||           
kmkm            || 0          ||           
kmkm            || 0          ||           
kmkm            || 0          ||           
Mateo           || 0          ||           
Lopez           || 0          ||           
Juan            || 0          ||           
Mateo           || 0          ||           
Javier          || 0          ||           
Mateo           || 0          ||           
Julian          || 0          ||           
Mateo           || 0          ||           
Juan            || 0          ||           
Julian          || 0          ||           
Juan            || 0          ||           
Mateo           || 0          ||           
Julian          || 0          ||           
a               || 0          ||           
b               || 0          ||           
bc              || 0          ||           
ab              || 0          ||           
ac              || 0          ||           
ab              || 0          ||           
Ax1             || 22         ||           
Ax2             || 27         ||           
