Usuario         || Puntaje    || Estado    
---------------------------------------------
si              || 0          ||           
si              || 0          ||           
Mateo           || 0          ||           
Juan            || 0          ||           
sdad            || 0          ||           
adsad           || 0          ||           
asdasd          || 0          ||           
asdasd          || 0          ||           
sadsad          || 0          ||           
asdasd          || 0          ||           
asdas           || 0          ||           
dasdas          || 0          ||           
dasd            || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
ad              || 0          ||           
casd            || 0          ||           
sadasd          || 0          ||           
sdsa            || 0          ||           
sda             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
sa              || 0          ||           
asd             || 0          ||           
dfg             || 0          ||           
fdg             || 0          ||           
gf              || 0          ||           
ghf             || 0          ||           
ad              || 0          ||           
ads             || 0          ||           
ds              || 0          ||           
dsf             || 0          ||           
sdf             || 0          ||           
sfd             || 0          ||           
sdf             || 0          ||           
dsf             || 0          ||           
dsf             || 0          ||           
sdf             || 0          ||           
fdg             || 0          ||           
dgf             || 0          ||           
fdg             || 0          ||           
df              || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
rth             || 0          ||           
hgfd            || 0          ||           
hjg             || 0          ||           
gh              || 0          ||           
sadf            || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
ac              || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
asd             || 0          ||           
sa              || 0          ||           
sasa            || 0          ||           
wef             || 0          ||           
sdds            || 0          ||           
ds              || 0          ||           
scs             || 0          ||           
as              || 0          ||           
sada            || 0          ||           
ef              || 0          ||           
fwe             || 0          ||           
mateo           || 0          ||           
gaby            || 0          ||           
km              || 0          ||           
kmk             || 0          ||           
asdas           || 0          ||           
asdasd          || 0          ||           
jj              || 0          ||           
jj              || 0          ||           
aAS             || 0          ||           
ADASD           || 0          ||           
Mateo           || 0          ||           
Juan            || 0          ||           
juan            || 0          ||           
matelky         || 0          ||           
juan            || 0          ||           
gabriel         || 0          ||           
juan            || 0          ||           
gabriel         || 0          ||           
ascas           || 0          ||           
asdsad          || 0          ||           
asdas           || 0          ||           
asdsad          || 0          ||           
asdsa           || 0          ||           
asdas           || 0          ||           
Alisson         || 0          ||           
Mateo           || 0          ||           
mk              || 0          ||           
lll             || 0          ||           
alisson         || 0          ||           
peyter          || 0          ||           
ffffffggg       || 0          ||           
llll            || 0          ||           
jhj             || 0          ||           
kkmnk           || 0          ||           
asdasd          || 0          ||           
sadasd          || 0          ||           
asdasd          || 0          ||           
asdsad          || 0          ||           
asdasd          || 0          ||           
assad           || 0          ||           
asa             || 0          ||           
asdasd          || 0          ||           
fsadas          || 0          ||           
asdasd          || 0          ||           
vfff            || 0          ||           
jhjnj           || 0          ||           
sasd            || 0          ||           
asdasd          || 0          ||           
DSAS            || 0          ||           
AASAS           || 0          ||           
SAD             || 0          ||           
DFDF            || 0          ||           
mkmnk           || 0          ||           
kmkmk           || 0          ||           
asas            || 0          ||           
sasdads         || 0          ||           
mkmkm           || 0          ||           
lll             || 0          ||           
kmjnj           || 0          ||           
kmkmk           || 0          ||           
camila          || 0          ||           
mTEO            || 0          ||           
Flavia          || 0          ||           
Mateo           || 0          ||           
jnjn            || 0          ||           
drdrdr          || 0          ||           
mkm             || 0          ||           
lmlm            || 0          ||           
mn              || 0          ||           
njnj            || 0          ||           
njnj            || 0          ||           
knmnk           || 0          ||           
