Usuario         || Puntaje    || Estado    
---------------------------------------------
adas            || 0          ||           
adsad           || 0          ||           
asda            || 0          ||           
dasdas          || 0          ||           
asdd            || 0          ||           
asdasd          || 0          ||           
sadasd          || 0          ||           
asdd            || 0          ||           
dasd            || 0          ||           
asdad           || 0          ||           
ssssss          || 0          ||           
sss             || 0          ||           
njnj            || 0          ||           
mnnbj           || 0          ||           
njnjnj          || 0          ||           
knjnj           || 0          ||           
knjnj           || 0          ||           
knjnjn          || 0          ||           
mnkn            || 0          ||           
kmknk           || 0          ||           
