Usuario         || Puntaje    || Estado    
---------------------------------------------
Kelly           || 0          ||           
adad            || 0          ||           
adad            || 0          ||           
adad            || 0          ||           
adad            || 0          ||           
adad            || 0          ||           
sadas           || 0          ||           
adsda           || 0          ||           
adas            || 0          ||           
adasd           || 0          ||           
ads             || 0          ||           
asd             || 0          ||           
das             || 0          ||           
asd             || 0          ||           
SAD             || 0          ||           
ASCA            || 0          ||           
asdasd          || 0          ||           
asdasd          || 0          ||           
Mateo           || 0          ||           
Karlos          || 0          ||                  
Pe1             || 30         || Ganador   
Pe2             || 22         || Perdedor  
Mateo           || 0          || Empate    
Felipe          || 0          || Empate    
Mateo           || 0          || Empate    
Juan            || 0          || Empate    
Mateo           || 0          || Empate    
Juan            || 0          || Empate    
sdas            || 0          || Empate    
asdasd          || 0          || Empate    
Mateo           || 1          || Empate    
Medranda        || 1          || Empate    
Mateo           || 0          || Empate    
Juan            || 0          || Empate    
asdad           || 0          || Empate    
asdasd          || 0          || Empate    
asdasd          || 0          || Empate    
asdasd          || 0          || Empate    
asdsa           || 0          || Empate    
sdadsa          || 0          || Empate    
asdas           || 0          || Empate    
asdasd          || 0          || Empate    
asdas           || 0          || Empate    
dasdas          || 0          || Empate    
fs              || 2          || Ganador   
fzdf            || 0          || Perdedor  
sdfdsf          || 5          || Perdedor  
sdfsdf          || 11         || Ganador   
Mateo           || 0          || Empate    
Felipe          || 0          || Empate    
sa              || 0          || Empate    
asas            || 0          || Empate    
fdfd            || 0          || Empate    
dfdf            || 0          || Empate    
fsfs            || 1          || Empate    
sfsfs           || 1          || Empate    
sdfsdf          || 0          || Empate    
sdfsdfs         || 0          || Empate    
sadsad          || 0          || Empate    
asdasdasd       || 0          || Empate    
Mateo           || 1          || Ganador   
David           || 0          || Perdedor  
hjf             || 0          || Empate    
hfjhfj          || 0          || Empate    
asd             || 0          || Empate    
asdasd          || 0          || Empate    
sdffd           || 0          || Empate    
dsf             || 0          || Empate    
as              || 0          || Empate    
asSA            || 0          || Empate    
sadas           || 0          || Empate    
asdasda         || 0          || Empate    
Mateo           || 0          || Empate    
Felipe          || 0          || Empate    
